{
  "expo": {
    "name": "location-sig",
    "slug": "location-sig",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDg75hZR1s5EzYXoHjntTeFKbuZhyHvwhM"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show your position on the map"
      }
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyDg75hZR1s5EzYXoHjntTeFKbuZhyHvwhM"
      }
    },
    "permissions": [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
    ]
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  },
  "plugins": [
    "expo-router"
  ],
  "experiments": {
    "typedRoutes": true
  }
}